.image-section{
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;
    .img-dev{
        width: 100%;
        height: 50vh;
        .img{
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }
    .about-info{
        margin-left: 2rem;
        h4{
            font-size: 2rem;
        }
        .about-text{
            padding: 1rem 0;
        }
    }
    @media screen and (max-width: 1400px) {
        flex-direction: column;
        .about-info{
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}

.about-details{
    display: flex;
    p{
        padding: .3rem 0;
    }
    .about-details-left{
        font-weight: bold;
    }
    .about-details-right{
        margin-left: 1rem;
    }
}

.resume-btn{
    padding: .5rem 1rem;
    background-color: #70acdd;
    outline: none;
    border:inset;
    font-family: inherit;
    font-size: inherit;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;
    margin-top: 1rem;
    position: relative;

    &:hover{
        background-color: #70acddbe;
    }
}

.skillsSection-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 3rem;
    margin: 4rem 0;
    @media screen and (max-width: 1100px){
        grid-template-columns: repeat(1, 1fr);
    }
}
